{
  "name": "@gui-chat-plugin/mulmocast",
  "version": "0.1.0",
  "description": "Mulmocast presentation plugin for GUI Chat applications",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -p tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mulmocast/types": "^2.6.5",
    "gui-chat-protocol": "^0.1.0",
    "mulmocast": "^2.6.5",
    "mulmocast-viewer": "^0.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.0.9",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.4.0",
    "vue": "^3.5.31",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/receptron/GUIChatPluginMulmocast.git"
  },
  "license": "MIT"
}
